<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alessandra</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Portfolio</strong> Alessandra Barbosa</a>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/alessandra-barbosa/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://alessandra-barbosa.medium.com/" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Welcome to my projects portfolio<br /></h1>
											<h4> On this page, I want demonstrate my business problem solving skills using Data Science concepts, statistic tools and six sigma methodology</p>
										</header>
										<p>You will also find my professional experiences, skills,tools and concepts involving Data Science and six sigma.<p/>
										<p>Feel free to get in touch via the links at the bottom of the page!</p>
									</div>
									<span class="image object">
										<img src="images/portfolio (5).jpg" alt=""/>
								</section>
								<!-- About me -->
								<section>
									<header class="major">
										<h2>About me </h2>
									</header>
										<h3 id="content">Bachelor's Degree in Statistics and Postgraduate Degree in Data Science</h3>
										<p>I have fun doing datascience projects as a freelancer</h3>
										<p>Currently I'm working with document management system at Non Governamental Organisation and I have large experience in Six Sigma, data analysis and control quality projects.<p/>
										<p>I worked with projects in large companies around of the world.<p/>
										<p>I'm looking for an new opportunity to work professionally as a Data Science to help the company's decision through the data.</p>
								</section>

							<!-- Skills -->
								<section>
									<header class="major">
										<h2>Skills</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Programming Languages and Database</h3>
												<ul>
													<li>Python with a focus on data analysis.</li>
													<li>Web scraping with Python.</li>
													<li>SQL for data extraction.</li>
													<li>R for statistical modeling.</li>
													<li>SQLite, Postres, MySQL, Oracle, MongoDB and Cassandra databases.</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Statistics and Machine Learning</h3>
												<ul>
													<li>Descriptive statistics (location, dispersion, asymmetry, kurtosis, density)</li>
													<li>Regression, classification, clustering and "learn to rank" algorithms</li>
													<li>Techniques for balancing data, selecting attributes and reducing dimensionality</li>
													<li>Algorithm performance metrics (RMSE, MAE, MAPE, Confusion Matrix, Precision, Recall, ROC Curve, Lift Curve, AUC, Silhouette Score, DB-Index )</li>
													<li>Machine Learning packages: Sklearn and Scipy.</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Data visualization</h3>
												<ul>
													<li>Matplotlib, Seaborn, Plotly e Bokeh.</li>
													<li>Power BI, Tableau, Metabase e Looker.</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>Software Engineering</h3>
												<ul>
													<li>Git, Github, Gitlab, Cookiecutter, Virtual Environment e Docker</li>
													<li>Streamlit, Flask, Python API's.</li>
													<li>Cloud Heroku, AWS Amazon, Google Cloud Platform ( GCP ) e Azure</li>
												</ul>
											</div>
										</article>
										</div>
									</section>
								<!-- Experience -->
								<section>
									<header class="major">
										<h2>Experience</h2>
									</header>
										<h3 id="content">Data Science Projects</h3>
										<p>Datascience projects building data solutions for business problems, close to the real challenges of companies, using public data from Data Science competitions,
											where I tackled the problem from designing the business challenge to the
											publication of the production-trained algorithm using Cloud tools Computing.</p>
										<h3 id="content"> iBPM Project</h3>
										<p>Project in Intelligent Business Process management to identify processes improvement opportunities through simulation and automated workflows. </p>
										<h3 id="content">Six Sigma Projects</h3>
										<p>Projects with Six Sigma methodology that aims to improve processes, reduce waste and errors, and increase customers sarisfaction driven by data and statistical analysis </p>
									</section>
							<!-- Projects -->
								<section>
									<header class="major">
										<h2>Data Science Projects</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/portfolio (1).jpg" alt="" /></a>
											<h3>Sales prediction for Rossmann Drug Stores</h3>
											<p>In this project, I developed a machine learning model to provide more accurate store sales forecasts using store, promotion, and competitor data.</p>
											<p><a href="https://t.me/rossmann_ab_bot/">Bot Telegram</a></p>
											<h4>Skills</h4>
											<ul>
												<li>Python</li>
												<li>Jupyter Notebook</li>
												<li>Descriptive statistics</li>
												<li>Selecting attributes Boruta</li>
												<li>Linear Regression, XGBoost, Random Forest</li>
												<li>Algorithm performance metrics</li>
												<li>Sklearn</li>
												<li>Seaborn</li>
												<li>Git</li>
												<li>Python API's</li>
												<li>Heroku</li>
												<li>Telegram Bot</li>
											</ul>
											<ul class="actions">
												<li><a href="https://github.com/alessandra-barbosa/rossmann_sales_predict#readme" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/portfolio (7).jpg" alt="" /></a>
											<h3>Life expectancy prediction using machine learning algorithms</h3>
											<p>This project performs an exploratory analysis that will identify factors correlated with a reduction or increase in life expectancy, identify a mathematical model that can be used to predict and predict life expectancy, compare the performance of various life expectancy models. machine learning and the realization of scenarios that can help decision-making on public and private investments.</p>
											<h4>Skills</h4>
											<ul>
												<li>Python</li>
												<li>Jupyter Notebook</li>
												<li>Descriptive statistics</li>
												<li>selecting attributes Boruta</li>
												<li>Linear Regression, XGBoost, Random Forest</li>
												<li>Algorithm performance metrics</li>
												<li>Sklearn</li>
												<li>Seaborn</li>
												<li>Git</li>
												<li>Python API's</li>
											</ul>
											<ul class="actions">
												<li><a href="https://github.com/alessandra-barbosa/Life_Expectancy#readme" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/portfolio (6).jpg" alt="" /></a>
											<h3>Product pricing project based on competition</h3>
											<p>This project aims to determine through webscraping what is the best selling price. </br> Here I analyze competitors' selling prices to determine a reference price for selling the products.</p>
											<h4>Skills</h4>
											<ul>
												<li>Python</li>
												<li>Jupyter Notebook</li>
												<li>Descriptive statistics</li>
												<li>Web scraping </li>
												<li>Seaborn</li>
												<li>Git</li>
											</ul>
											<ul class="actions">
												<li><a href="https://github.com/alessandra-barbosa/star_jeans#readme" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/HouseRocket.png" alt="" /></a>
											<h3>Houses identification for purchase and resale in order to maximize profit</h3>
											<p> In this project I want find the best business opportunities and my strategy is to buy houses in great condition at low prices and sell those properties with higher price</p>
											<p><a href="https://house-rocket-ds.herokuapp.com/">Dashboard on Heroku</a></p>
											<h4>Skills</h4>
											<ul>
												<li>Python</li>
												<li>Jupyter Notebook</li>
												<li>Pycharm</li>
												<li>Descriptive statistics</li>
												<li>Git</li>
												<li>Python API's</li>
												<li>Heroku</li>
												<li>Streamlit</li>
											</ul>
											<ul class="actions">
												<li><a href="https://github.com/alessandra-barbosa/House-Rocket-Insights#readme" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>
													<section>
														<header class="major">
												<h2>iBPM Project</h2>
												</header>
												<div class="posts">
												<article>
													<a href="#" class="image"><img src="images/iBPM.png" alt="" /></a>
													<h3>Characterization and improvement of new scheduling policies in hospitals</h3>
													<p>The project's main objective is the characterization of new policies for scheduling
															consultations in Family Health Units (USF), with a view to better quality of service
															provided, particularly with regard to waiting times.To achieve the above mentioned objective, a discrete event simulator was developed that
															allows you to compare the gains achieved with different scheduling policies, compared to the current model
															that the simulator in a first phase emulates.This simulator has other advantages, in that it allows you to test and evaluate types of schedules
															different for health professionals according to their impact on waiting times for queries.</p>
													<h4>Skills</h4>
													<ul>
														<li>iGrafx</li>
														<li>SQL</li>
														<li>Visual Basic</li>
														<li>Minitab</li>
														<li>Extract, Transform, Load (ETL)</li>
														<li>Advanced Excel</li>
													</ul>
													<ul class="actions">
														<li><a href="https://github.com/alessandra-barbosa/iBPM" class="button">More</a></li>
													</ul>
												</article>
												</section>
												<section>
							<header class="major">
								<h2>Contacts</h2>
							</header>
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href="#">adeabarbosa@gmail.com</a></li>
								<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/alessandra-barbosa/">LinkedIn</a></li>
								<li class="icon brands fa-medium"><a href="https://alessandra-barbosa.medium.com/">Medium Blog</a></li>
							</ul>
						</section>
						</div>
					</div>
			</div>
	</body>
</html>
